{
  "name": "quantitymeasurement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5"
  }
}
